# ci
remote.baseUrl = http://backend-app
remote.port = 8080

remote.jdbcMySqlUrl = jdbc:mysql://db:3306
remote.jdbcMySqlUsername = root
remote.jdbcMySqlPassword = root
remote.jdbcMySqlSchema = employee_management_system
remote.rabbitHost = test-rabbit
remote.rabbitPort = 5672
remote.rabbitUser = guest_user
remote.rabbitPass = guest_pass

remote.emailApiUrl = http://inbucket
remote.emailApiPort = 9000

#local
local.baseUrl = http://localhost
local.port = 8080

local.jdbcMySqlUrl = jdbc:mysql://localhost:3306
local.jdbcMySqlUsername = root
local.jdbcMySqlPassword = root
local.jdbcMySqlSchema = employee_management_system
local.rabbitHost = localhost
local.rabbitPort = 5672
local.rabbitUser = guest_user
local.rabbitPass = guest_pass

local.emailApiUrl = http://localhost
local.emailApiPort = 9000

exchange = employeeExchange
registerQueue = test-register
registerKey = register
deleteQueue = test-delete
deleteKey = delete


